<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>learning</title>
  <link rel="stylesheet" href="style-learning.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="main">
    <div class="nav">
      <div class="nav-links">
        <ul>
          <li><a href="index-career.html">Career</a></li>
          <li><a href="index-learning.html">Learning</a></li>
          <li><a href="index-future.html">Future</a></li>
        </ul>
      </div>

      <div class="container">
        <div class="icon-top">
          <ul class="icon-top01">
            <li>
              <a href="#"><img src="./images/java.png" ><span class = "javacomment">java 学習参考書</span></a>
            </li>
          </ul> 
          <ul class="icon-top02">
            <li>
              <a href="#"><img src="./images/python.png" ><span class = "pythoncomment">python 学習参考書</span></a>
            </li>
          </ul>
          <ul class="icon-top03">
            <li>
              <a href="#"><img src="./images/sql.png" ><span class = "sqlcomment">SQL 学習参考書</span></a>
            </li>
          </ul>
        </div>
        <div class="icon-bottom">
          <ul class="icon-bottom01">
            <li>
              <a href="#"><img src="./images/html.png" ><span class = "htmlcomment">HTML 学習方法</span></a>
            </li>
          </ul>
          <ul class="icon-bottom02">
            <li>
              <a href="#"><img src="./images/css.png" ><span class = "csscomment">CSS 学習方法</span></a>
            </li>
          </ul>
          <ul class="icon-bottom03">
            <li>
              <a href="#"><img src="./images/javascript.png" ><span class = "javascriptcomment">javascript 学習方法</span></a>
            </li>
          </ul>
        </div>

        <div class="learning-comment">
          <h3>プログラミング学習について</h3>
        </div>
        
      </div>
    </div>
  </div>
</body>

</html>